<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindMood - AI Mood Detection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <span class="logo-icon">✨</span>
                    <span class="logo-text">MindMood</span>
                </div>
                <div class="nav-links">
                    <a href="#home" class="nav-link active" onclick="showPage('home')">Home</a>
                    <a href="#detector" class="nav-link" onclick="showPage('detector')">Detector</a>
                    <a href="#dashboard" class="nav-link" onclick="showPage('dashboard')">Dashboard</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Home Page -->
    <div id="home" class="page active">
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1>Understand Your <span class="gradient-text">Emotions</span></h1>
                        <p>Detect your mood through voice or text. Get personalized recommendations to improve your mental wellness.</p>
                        <div class="hero-buttons">
                            <button class="btn btn-primary" onclick="showPage('detector')">Start Detection →</button>
                            <button class="btn btn-secondary">Learn More</button>
                        </div>
                        <div class="stats">
                            <div class="stat">
                                <p class="stat-number">10K+</p>
                                <p class="stat-label">Moods Detected</p>
                            </div>
                            <div class="stat">
                                <p class="stat-number">500+</p>
                                <p class="stat-label">Happy Users</p>
                            </div>
                            <div class="stat">
                                <p class="stat-number">98%</p>
                                <p class="stat-label">Accuracy</p>
                            </div>
                        </div>
                    </div>
                    <div class="hero-visual">
                        <div class="visual-circle">
                            <div class="visual-inner">
                                <span class="visual-icon">🧠</span>
                                <p>AI-Powered Mood Detection</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features">
            <div class="container">
                <h2>Powerful Features</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🎤</div>
                        <h3>Voice Upload</h3>
                        <p>Upload your voice files and let AI analyze your emotional state through tone and speech patterns.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📝</div>
                        <h3>Text Analysis</h3>
                        <p>Write about your feelings and get instant mood detection using advanced NLP.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">💡</div>
                        <h3>Smart Recommendations</h3>
                        <p>Get personalized wellness suggestions based on your detected mood.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Works -->
        <section class="how-it-works">
            <div class="container">
                <h2>How It Works</h2>
                <div class="steps">
                    <div class="step">
                        <div class="step-number">01</div>
                        <h3>Share Your Mood</h3>
                        <p>Upload your voice or write about how you're feeling</p>
                    </div>
                    <div class="step-arrow">→</div>
                    <div class="step">
                        <div class="step-number">02</div>
                        <h3>AI Analysis</h3>
                        <p>Our AI analyzes your input to detect emotional state</p>
                    </div>
                    <div class="step-arrow">→</div>
                    <div class="step">
                        <div class="step-number">03</div>
                        <h3>Get Insights</h3>
                        <p>Receive personalized recommendations and insights</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta">
            <div class="container">
                <h2>Ready to Understand Your Emotions?</h2>
                <p>Start your mood detection journey today and get personalized insights for better mental wellness.</p>
                <button class="btn btn-large" onclick="showPage('detector')">Start Now →</button>
            </div>
        </section>
    </div>

    <!-- Mood Detector Page -->
    <div id="detector" class="page">
        <div class="container">
            <div class="detector-wrapper">
                <h1>Mood Detector</h1>
                
                <!-- Tabs -->
                <div class="tabs">
                    <button class="tab-btn active" onclick="switchTab('text')">📝 Text Input</button>
                    <button class="tab-btn" onclick="switchTab('voice')">🎤 Voice Upload</button>
                </div>

                <!-- Text Tab -->
                <div id="text-tab" class="tab-content active">
                    <div class="input-section">
                        <label for="text-input">How are you feeling? Tell us more...</label>
                        <textarea id="text-input" placeholder="Write about your mood, feelings, or what's on your mind..." rows="8"></textarea>
                        <div class="char-count">
                            <span id="char-count">0</span> / 500 characters
                        </div>
                        <button class="btn btn-primary" onclick="analyzeMood('text')">Analyze Mood</button>
                    </div>
                </div>

                <!-- Voice Upload Tab -->
                <div id="voice-tab" class="tab-content">
                    <div class="input-section">
                        <p>Upload an audio file to analyze your mood from voice. Supported formats: MP3, WAV, OGG, WebM</p>
                        <div class="voice-upload">
                            <div class="upload-area" id="upload-area">
                                <div class="upload-icon">🎤</div>
                                <p class="upload-text">Drag and drop your audio file here</p>
                                <p class="upload-subtext">or click to browse</p>
                                <input type="file" id="voice-input" accept="audio/*" style="display: none;">
                            </div>
                            <div id="file-info" class="file-info" style="display: none;">
                                <p>📁 <span id="file-name"></span></p>
                                <p class="file-size"><span id="file-size"></span></p>
                                <div class="audio-playback">
                                    <audio id="audio-element" controls style="width: 100%; margin: 15px 0;"></audio>
                                </div>
                                <button class="btn btn-secondary" onclick="clearUpload()">Clear File</button>
                            </div>
                        </div>
                        <button id="analyze-voice-btn" class="btn btn-primary" onclick="analyzeMood('voice')" style="display: none; margin-top: 20px;">Analyze Voice</button>
                    </div>
                </div>

                <!-- Results -->
                <div id="results" class="results-section" style="display: none;">
                    <div class="result-card">
                        <div class="result-emoji" id="result-emoji"></div>
                        <h2 id="result-mood"></h2>
                        <div class="confidence-bar">
                            <div id="confidence-fill" class="confidence-fill"></div>
                        </div>
                        <p class="confidence-text"><span id="confidence-value">0</span>% Confidence</p>
                        <div class="recommendation-box">
                            <h3>Recommendation</h3>
                            <p id="recommendation-text"></p>
                        </div>
                        <button class="btn btn-secondary" onclick="resetDetector()">Analyze Again</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Dashboard Page -->
    <div id="dashboard" class="page">
        <div class="container">
            <h1>Mood Dashboard</h1>
            
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <p class="stat-label">Total Detections</p>
                    <p class="stat-value" id="total-detections">0</p>
                </div>
                <div class="stat-card">
                    <p class="stat-label">Average Confidence</p>
                    <p class="stat-value" id="avg-confidence">0%</p>
                </div>
                <div class="stat-card">
                    <p class="stat-label">Most Frequent Mood</p>
                    <p class="stat-value" id="frequent-mood">-</p>
                </div>
                <div class="stat-card">
                    <p class="stat-label">Current Streak</p>
                    <p class="stat-value" id="streak">7 days</p>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="charts-section">
                <div class="chart-container">
                    <h3>Mood Distribution</h3>
                    <div id="mood-distribution" class="mood-distribution"></div>
                </div>
                <div class="chart-container">
                    <h3>Recent Detections</h3>
                    <div id="history-list" class="history-list"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 MindMood. All rights reserved. | Made with ❤️ for better mental wellness</p>
        </div>
    </footer>

    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>
