/* ===========================
   Global Styles & Variables
   =========================== */

:root {
    --primary-color: #8b5cf6;
    --secondary-color: #ec4899;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --dark-bg: #0f172a;
    --light-bg: #f8fafc;
    --card-bg: #ffffff;
    --text-dark: #1e293b;
    --text-light: #64748b;
    --border-color: #e2e8f0;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 50px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-bg);
    color: var(--text-dark);
    line-height: 1.6;
}

/* ===========================
   Container & Layout
   =========================== */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===========================
   Navigation Bar
   =========================== */

.navbar {
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: bold;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-icon {
    font-size: 28px;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

/* ===========================
   Pages
   =========================== */

.page {
    display: none;
    animation: fadeIn 0.5s ease;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===========================
   Hero Section
   =========================== */

.hero {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8fafc 0%, #f1e5ff 100%);
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-text h1 {
    font-size: 56px;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.2;
}

.gradient-text {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-text p {
    font-size: 18px;
    color: var(--text-light);
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 40px;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 40px;
    border-top: 1px solid var(--border-color);
}

.stat {
    text-align: left;
}

.stat-number {
    font-size: 28px;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-label {
    color: var(--text-light);
    font-size: 14px;
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.visual-circle {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
    animation: float 3s ease-in-out infinite;
}

.visual-inner {
    width: 280px;
    height: 280px;
    border-radius: 50%;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.visual-icon {
    font-size: 80px;
}

.visual-inner p {
    font-weight: 600;
    color: var(--text-dark);
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* ===========================
   Buttons
   =========================== */

.btn {
    padding: 12px 28px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(139, 92, 246, 0.6);
}

.btn-secondary {
    background: white;
    color: var(--text-dark);
    border: 2px solid var(--border-color);
}

.btn-secondary:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-large {
    padding: 16px 40px;
    font-size: 18px;
}

/* ===========================
   Features Section
   =========================== */

.features {
    padding: 80px 0;
}

.features h2,
.how-it-works h2,
.cta h2 {
    font-size: 42px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 50px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: white;
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.feature-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 22px;
    margin-bottom: 15px;
}

.feature-card p {
    color: var(--text-light);
}

/* ===========================
   How It Works Section
   =========================== */

.how-it-works {
    padding: 80px 0;
    background: white;
}

.steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    align-items: center;
}

.step {
    background: var(--light-bg);
    padding: 40px;
    border-radius: 12px;
    text-align: center;
}

.step-number {
    font-size: 48px;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.step h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.step p {
    color: var(--text-light);
}

.step-arrow {
    font-size: 32px;
    color: var(--primary-color);
    text-align: center;
}

/* ===========================
   CTA Section
   =========================== */

.cta {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    text-align: center;
}

.cta h2 {
    color: white;
    margin-bottom: 20px;
}

.cta p {
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0.9;
}

.cta .btn {
    background: white;
    color: var(--primary-color);
}

/* ===========================
   Detector Page
   =========================== */

.detector-wrapper {
    padding: 60px 0;
}

.detector-wrapper h1 {
    text-align: center;
    font-size: 42px;
    margin-bottom: 40px;
}

.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 40px;
    justify-content: center;
    background: var(--light-bg);
    padding: 10px;
    border-radius: 8px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.tab-btn {
    padding: 12px 24px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    border-radius: 6px;
    transition: var(--transition);
    color: var(--text-light);
}

.tab-btn.active {
    background: white;
    color: var(--primary-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

.input-section {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    max-width: 600px;
    margin: 0 auto;
}

.input-section label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.input-section textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px;
    font-family: inherit;
    resize: vertical;
    transition: var(--transition);
}

.input-section textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.char-count {
    text-align: right;
    color: var(--text-light);
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 20px;
}

/* ===========================
   Voice Upload
   =========================== */

.voice-upload {
    padding: 20px 0;
}

.upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    background: var(--light-bg);
}

.upload-area:hover {
    border-color: var(--primary-color);
    background: rgba(139, 92, 246, 0.05);
}

.upload-icon {
    font-size: 48px;
    margin-bottom: 15px;
    display: block;
}

.upload-text {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 5px;
}

.upload-subtext {
    color: var(--text-light);
    font-size: 14px;
}

.file-info {
    background: var(--light-bg);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.file-info p {
    margin: 10px 0;
    color: var(--text-dark);
}

.file-size {
    font-size: 14px;
    color: var(--text-light);
}

.audio-playback {
    margin: 15px 0;
}

/* ===========================
   Results Section
   =========================== */

.results-section {
    max-width: 600px;
    margin: 40px auto;
}

.result-card {
    background: white;
    padding: 60px 40px;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    text-align: center;
}

.result-emoji {
    font-size: 80px;
    margin-bottom: 20px;
}

.result-card h2 {
    font-size: 42px;
    color: var(--primary-color);
    margin-bottom: 20px;
    text-transform: capitalize;
}

.confidence-bar {
    width: 100%;
    height: 8px;
    background: var(--light-bg);
    border-radius: 4px;
    overflow: hidden;
    margin: 20px 0;
}

.confidence-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transition: width 0.5s ease;
}

.confidence-text {
    color: var(--text-light);
    margin-bottom: 30px;
    font-size: 18px;
}

.recommendation-box {
    background: var(--light-bg);
    padding: 30px;
    border-radius: 8px;
    margin: 30px 0;
    text-align: left;
}

.recommendation-box h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.recommendation-box p {
    color: var(--text-dark);
    line-height: 1.8;
}

/* ===========================
   Dashboard Page
   =========================== */

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.stat-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.stat-card .stat-label {
    color: var(--text-light);
    font-size: 14px;
    margin-bottom: 10px;
}

.stat-card .stat-value {
    font-size: 32px;
    font-weight: bold;
    color: var(--primary-color);
}

.charts-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 40px;
}

.chart-container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.chart-container h3 {
    margin-bottom: 20px;
    color: var(--text-dark);
}

.mood-distribution {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.mood-bar {
    display: flex;
    align-items: center;
    gap: 15px;
}

.mood-label {
    min-width: 80px;
    font-weight: 600;
    color: var(--text-dark);
}

.mood-bar-fill {
    flex: 1;
    height: 30px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 4px;
    position: relative;
    overflow: hidden;
}

.mood-bar-text {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-weight: 600;
    font-size: 12px;
}

.history-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 400px;
    overflow-y: auto;
}

.history-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background: var(--light-bg);
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

.history-item-emoji {
    font-size: 24px;
    margin-right: 10px;
}

.history-item-info {
    flex: 1;
}

.history-item-mood {
    font-weight: 600;
    color: var(--text-dark);
    text-transform: capitalize;
}

.history-item-time {
    font-size: 12px;
    color: var(--text-light);
}

.history-item-confidence {
    font-weight: 600;
    color: var(--primary-color);
}

/* ===========================
   Footer
   =========================== */

.footer {
    background: var(--text-dark);
    color: white;
    text-align: center;
    padding: 30px 0;
    margin-top: 60px;
}

/* ===========================
   Responsive Design
   =========================== */

@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
    }

    .hero-text h1 {
        font-size: 36px;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .stats {
        grid-template-columns: 1fr;
    }

    .visual-circle {
        width: 200px;
        height: 200px;
    }

    .visual-inner {
        width: 180px;
        height: 180px;
    }

    .visual-icon {
        font-size: 50px;
    }

    .steps {
        grid-template-columns: 1fr;
    }

    .step-arrow {
        transform: rotate(90deg);
    }

    .nav-links {
        gap: 15px;
    }

    .charts-section {
        grid-template-columns: 1fr;
    }

    .features h2,
    .how-it-works h2,
    .cta h2 {
        font-size: 32px;
    }

    .detector-wrapper h1 {
        font-size: 32px;
    }

    .result-emoji {
        font-size: 60px;
    }

    .result-card h2 {
        font-size: 32px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero-text h1 {
        font-size: 28px;
    }

    .logo {
        font-size: 18px;
    }

    .nav-links {
        gap: 10px;
        font-size: 14px;
    }

    .hero {
        padding: 40px 0;
    }

    .features,
    .how-it-works,
    .cta {
        padding: 40px 0;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .input-section {
        padding: 20px;
    }
}
